.box-container {
  max-height: 500px;
  overflow: auto;
}

mat-select {
  width: 100%;
  padding: 6px 7px;
  margin: 7px 0;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  height: 36px;
  font-family: auto;
  font-size: 14px;
}

::ng-deep
  .cdk-overlay-pane:not(.mat-mdc-select-panel-above)
  .mdc-menu-surface.mat-mdc-select-panel {
  border-radius: 10px;
}

mat-option {
  font-size: 12px;
}

.detailAdmin td {
  text-align: left;
  padding: 6px;
  border-bottom: none;
  padding-right: 15px;
}

.column{
  columns: 2;
}


@media only screen and (max-width: 768px) {
  .column{
    columns: 1;
  }
}


.btn{
  border: none;
  padding: 7px 13px;
  border-radius: 15px;
  color: white;
  font-size: 13px;
  background-color: ghostwhite;
  cursor: default;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
